---
- name: Create a VM from a template
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: Clone the template
    vmware_guest:
      hostname: vcenter-gla.andreani.com.ar
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: False
      name: "{{ new_vmname }}"
      template: rhel8-podman-final-desa-template
      datacenter: DCGLA-DESA-TEST
      folder: "/Infra Linux - DESA"
      cluster: CL-GLA-DESA-TEST
      state: poweredon
      wait_for_ip_address: no
